<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ImportSTGPowerBI"
  DTS:DTSID="{DF26C1A4-64BB-4199-9B1D-6962F663FE35}"
  DTS:CreationName="OLEDB">
  <DTS:PropertyExpression
    DTS:Name="ConnectionString">@[$Project::ImportSTGPowerBI_ConnectionString]</DTS:PropertyExpression>
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-G176854;Initial Catalog=STGPowerBI;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Package-{DF26C1A4-64BB-4199-9B1D-6962F663FE35}DESKTOP-G176854.STGPowerBI;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>